<?php

/**
 * @file
 * Functions to support theming in the asu_admin theme.
 */

/**
 * Implements hook_preprocess().
 */
function asu_admin_preprocess(&$variables) {
  $variables['icons_path'] = asu_admin_get_icons_path();
  $variables['current_language'] = Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  $variables['#attached']['drupalSettings']['iconsPath'] = $variables['icons_path'];
}

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function asu_admin_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    global $base_secure_url;
    $icon_path = $base_secure_url . '/' . drupal_get_path('theme', 'asu_admin') . '/dist/icons/sprite.svg';

    if (!empty($icon_path)) {
      // Add icons path as a global variable.
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_form_alter().
 */
function asu_admin_form_alter(&$form) {
  if ($form['#id'] == 'node-project-edit-form') {
    asu_admin_apply_form_theme($form);
  }
}

/**
 * Implements hook_apply_form_theme().
 *
 * Copy archived button from form to gin header, hide the form button.
 */
function asu_admin_apply_form_theme(array &$form) {
  // Login is handled in asu_content.module.
  if (isset($form['field_archived'])) {
    $form['gin_actions']['actions']['field_archived_action'] = $form['field_archived'];
  }
}
