<?php

/**
 * @file
 * Functions to support theming in the City of Helsinki - Asuntotuotanto theme.
 */

use Drupal\node\Entity\Node;
use Drupal\user\Entity\User;
use \Drupal\taxonomy\Entity\Term;

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function asuntotuotanto_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    global $base_secure_url;
    $theme_handler = \Drupal::service('theme_handler');
    $icon_path = $base_secure_url . '/' . $theme_handler->getTheme('asuntotuotanto')->getPath() . '/dist/icons/sprite.svg';

    if (!empty($icon_path)) {
      // Add icons path as a global variable.
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_preprocess().
 */
function asuntotuotanto_preprocess(&$variables) {
  $variables['asuntotuotanto_icons_path'] = asuntotuotanto_get_icons_path();
  $variables['current_language'] = Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  $variables['#attached']['drupalSettings']['iconsPath'] = $variables['icons_path'];
}

/**
 * Implements hook_preprocess_html() for HTML document templates.
 *
 * Create path to default theme for mobile icons (favicon, apple touch icon,
 * Android icons, ... defined in html tpl.
 *
 * {@inheritdoc}
 */
function asuntotuotanto_preprocess_html(&$variables) {
  global $base_secure_url;
  $variables['theme_path'] = file_create_url($base_secure_url . '/' . drupal_get_path('theme', 'asuntotuotanto'));
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function asuntotuotanto_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    // Retrieve the node object for revisions.
    $node = (is_numeric($node) && !$node instanceof Node) ? Node::load($node) : $node;
    $suggestions[] = 'page__' . $node->bundle();
  }

  if ($taxonomy_term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $suggestions[] = 'page__taxonomy__term__' . $taxonomy_term->bundle();
  }

  $request = \Drupal::request();

  if ($exception = $request->attributes->get('exception')) {
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, [401, 403, 404])) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * {@inheritdoc}
 */
function asuntotuotanto_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $langCode => &$link) {
    switch ($langCode) {
      case 'en':
        $link['text'] = 'English';
        break;

      case 'sv':
        $link['text'] = 'Svenska';
        break;

      case 'fi':
        $link['text'] = 'Suomi';
        break;
    }
  }
}

/**
 * Implements hook_preprocess_region().
 *
 * {@inheritdoc}
 */
function asuntotuotanto_preprocess_region(&$variables) {
  $user = User::load(\Drupal::currentUser()->id());
  $variables['username'] = $user->getAccountName();
  $variables['logged_in'] = \Drupal::currentUser()->isAuthenticated();
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 *
 * {@inheritdoc}
 */
function asuntotuotanto_theme_suggestions_menu_alter(&$suggestions, $variables) {
  if (!empty($variables['menu_block_configuration']['custom_suggestion']) && $variables['menu_block_configuration']['custom_suggestion'] === 'block__menu_block__main__desktop') {
    $suggestions[] = 'menu__main__desktop';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function asuntotuotanto_theme_suggestions_block_alter(&$suggestions, $variables) {
  $element = $variables['elements'];

  if (isset($element['#configuration']['custom_suggestion'])) {
    $suggestions[] = $element['#configuration']['custom_suggestion'];
  }
}

/**
 * Implements hook_preprocess_node().
 */
function asuntotuotanto_preprocess_node(&$variables) {
  $node = $variables['node'];
  $bundle = $node->getType();

  switch ($bundle) {
    case 'apartment':
      $parent_node_results = \Drupal::entityTypeManager()
        ->getListBuilder('node')
        ->getStorage()
        ->loadByProperties([
          'type' => 'project',
          'status' => 1,
          'field_apartments' => $node->id(),
        ]
      );

      if ($parent_node_results) {
        $parent_node_nid = key($parent_node_results);
        $parent_node = Node::load($parent_node_nid);
        $is_application_period_active = FALSE;

        $application_start_time_value = $parent_node->get('field_application_start_time')->value;
        $application_start_time_timestamp = format_date_to_unix_timestamp($application_start_time_value);
        $application_end_time_value = $parent_node->get('field_application_end_time')->value;
        $application_end_time_timestamp = format_date_to_unix_timestamp($application_end_time_value);
        $current_timestamp = time();

        if ($current_timestamp >= $application_start_time_timestamp && $current_timestamp <= $application_end_time_timestamp) {
          $is_application_period_active = TRUE;
        }

        $street_address = $parent_node->get('field_street_address')->value;
        $postal_code = $parent_node->get('field_postal_code')->value;
        $city = $parent_node->get('field_city')->value;
        $district = Term::load($parent_node->get('field_district')->target_id)->name->value;
        $ownership_type = Term::load($parent_node->get('field_ownership_type')->target_id)->name->value;

        $project_description = $parent_node->get('field_project_description')->value;
        $building_type = Term::load($parent_node->get('field_building_type')->target_id)->name->value;
        $energy_class = Term::load($parent_node->get('field_energy_class')->target_id)->name->value;
        $accessibility = $parent_node->get('field_project_accessibility')->value;

        $variables['application_start_time'] = format_timestamp_to_custom_format($application_start_time_timestamp);
        $variables['application_end_time'] = format_timestamp_to_custom_format($application_end_time_timestamp);
        $variables['is_application_period_active'] = $is_application_period_active;
        $variables['district'] = $district ?? NULL;
        $variables['address'] = "$street_address, $postal_code $city" ?? NULL;
        $variables['ownership_type'] = $ownership_type ?? NULL;
        $variables['accessibility'] = $accessibility ?? NULL;
        $variables['project_description'] = $project_description ?? NULL;
        $variables['building_type'] = $building_type ?? NULL;
        $variables['energy_class'] = $energy_class ?? NULL;
      }
      break;
  }
}

function format_date_to_unix_timestamp($string) {
  $value = $string; // e.g. '2021-01-01T10:00:00'
  $date = new DateTime($value);
  $timestamp = $date->format('U');

  return $timestamp;
}

function format_timestamp_to_custom_format($timestamp, $format = 'short') {
  return \Drupal::service('date.formatter')->format($timestamp, $format);
}