<?php

/**
 * @file
 * Application install functions.
 */

declare(strict_types=1);

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Component\Utility\Crypt;
use Drupal\asu_application\Entity\Application;

/**
 * Implements hook_install().
 */
function asu_application_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }
  asu_application_grant_permissions();
}

/**
 * Installs error field to application.
 */
function asu_application_update_9001() : void {
  $fields['error'] = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Error'))
    ->setTranslatable(TRUE)
    ->setDefaultValue('');

  foreach ($fields as $name => $field) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition($name, 'asu_application', 'asu_application', $field);
  }
}

/**
 * Installs project entity reference field to application.
 */
function asu_application_update_9002() : void {
  $fields['project'] = BaseFieldDefinition::create('entity_reference')
    ->setLabel(new TranslatableMarkup('Project'))
    ->setSettings([
      'target_type' => 'node',
      'handler_settings' => [
        'target_bundles' => ['project'],
      ],
    ]);

  foreach ($fields as $name => $field) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition($name, 'asu_application', 'asu_application', $field);
  }
}

/**
 * Update all applications' project entity reference field value.
 */
function asu_application_update_9003() : void {
  $applications = Application::loadMultiple();
  foreach ($applications as $application) {
    $application->project->target_id = $application->getProjectId();
    $application->save();
  }
}

/**
 * Update all applications' project entity reference field value.
 */
function asu_application_update_9004() : void {
  $applications = Application::loadMultiple();
  foreach ($applications as $application) {
    $application->project->target_id = $application->getProjectId();
    $application->save();
  }
}

/**
 * Add main applicant fields.
 */
function asu_application_update_9005() : void {
  $fields['main_applicant'] = BaseFieldDefinition::create('asu_main_applicant')
    ->setLabel(t('Basic information'))
    ->setDescription(t('Basic information of the people who are applying'))
    ->setCardinality(1)
    ->setDisplayOptions('form', [
      'type' => 'asu_main_applicant',
    ]);

  foreach ($fields as $field) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition('main_applicant', 'asu_application', 'asu_application', $field);
  }
}

/**
 * Install LYK Form Answer entity.
 */
function asu_application_update_9006() {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('asu_application');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Grants required permissions.
 */
function asu_application_grant_permissions() : void {
  $permissions = [
    'admin' => [
      'administer applications',
    ],
    'anonymous' => [
      'create application',
    ],
    'authenticated' => [
      'create application',
      'view application',
    ],
  ];

  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Add created admin and created by fields to application.
 */
function asu_application_update_9007() : void {
  $fields['created_admin'] = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Created by admin'))
    ->setDescription(t('A boolean indicating whether application is created by admin.'))
    ->setDefaultValue(FALSE);

  $fields['created_by'] = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Created by'))
    ->setDescription(t('The creator ID of author of the application entity.'))
    ->setSetting('target_type', 'user')
    ->setSetting('handler', 'default')
    ->setRequired(TRUE)
    ->setReadOnly(TRUE);

  foreach ($fields as $name => $field) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition($name, 'asu_application', 'asu_application', $field);
  }
}

/**
 * Add created to Django field to application.
 */
function asu_application_update_9008() : void {
  $fields['create_to_django'] = BaseFieldDefinition::create('datetime')
    ->setLabel(t('Created to Django'))
    ->setDescription(t('A datetime value when application is sent to Django.'))
    ->setDefaultValue(FALSE);

  foreach ($fields as $name => $field) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition($name, 'asu_application', 'asu_application', $field);
  }
}

/**
 * Clear main_applicant and applicant information on application.
 */
function asu_application_update_9009() : void {
  $fields = [
    'main_applicant__first_name' => NULL,
    'main_applicant__last_name' => NULL,
    'main_applicant__date_of_birth' => NULL,
    'main_applicant__personal_id' => NULL,
    'main_applicant__address' => NULL,
    'main_applicant__city' => NULL,
    'main_applicant__phone' => NULL,
    'main_applicant__email' => NULL,
    'applicant__first_name' => NULL,
    'applicant__last_name' => NULL,
    'applicant__date_of_birth' => NULL,
    'applicant__personal_id' => NULL,
    'applicant__address' => NULL,
    'applicant__city' => NULL,
    'applicant__phone' => NULL,
    'applicant__email' => NULL,
  ];

  \Drupal::database()
    ->update('asu_application')
    ->fields(
      $fields
    )
    ->condition('field_locked', 1)
    ->execute();
}

/**
 * Add backend_id field to asu_application entity.
 */
function asu_application_update_9012() {
  $field = BaseFieldDefinition::create('string')
    ->setLabel(t('Backend application ID'))
    ->setDescription(t('UUID returned from Django backend when creating application.'))
    ->setRequired(FALSE)
    ->setReadOnly(FALSE);

  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $definition_update_manager->installFieldStorageDefinition('field_backend_id', 'asu_application', 'asu_application', $field);
}

/**
 * Create mapping table for co-applicant access by SAML hash.
 */
function asu_application_update_9013() : void {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('asu_application_co_applicant_map')) {
    return;
  }

  $schema->createTable('asu_application_co_applicant_map', [
    'description' => 'Maps application id to co-applicant SAML hash for access checks.',
    'fields' => [
      'application_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'co_applicant_saml_hash' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['application_id'],
    'indexes' => [
      'co_applicant_saml_hash' => ['co_applicant_saml_hash'],
    ],
  ]);
}

/**
 * Placeholder for backfill of existing applications.
 *
 * Intentionally left empty for now so backfill can be run as a final phase.
 */
function asu_application_update_9014() : void {
  $database = \Drupal::database();
  $schema = $database->schema();

  if (!$schema->tableExists('asu_application_co_applicant_map')) {
    return;
  }

  $hashKey = (string) getenv('ASU_HASH_KEY');
  if ($hashKey === '') {
    \Drupal::logger('asu_application')->warning('Skipped co-applicant backfill because ASU_HASH_KEY is missing.');
    return;
  }

  $rows = $database->select('asu_application', 'a')
    ->fields('a', ['id', 'created', 'changed', 'applicant__date_of_birth', 'applicant__personal_id'])
    ->condition('a.status', 1)
    ->isNotNull('a.applicant__date_of_birth')
    ->isNotNull('a.applicant__personal_id')
    ->execute()
    ->fetchAllAssoc('id');

  $inserted = 0;
  $skipped = 0;

  foreach ($rows as $row) {
    $personalId = strtoupper(trim((string) $row->applicant__personal_id));
    $fullHetu = asu_application_build_full_hetu((string) $row->applicant__date_of_birth, $personalId);

    if ($fullHetu === NULL) {
      $skipped++;
      continue;
    }

    $samlHash = Crypt::hmacBase64($fullHetu, $hashKey);
    $created = (int) ($row->created ?? 0);
    $changed = (int) ($row->changed ?? 0);

    $applicationId = (int) $row->id;
    $updatedRows = $database->update('asu_application_co_applicant_map')
      ->fields([
        'co_applicant_saml_hash' => $samlHash,
        'changed' => $changed,
      ])
      ->condition('application_id', $applicationId)
      ->execute();

    if ($updatedRows === 0) {
      $database->insert('asu_application_co_applicant_map')
        ->fields([
          'application_id',
          'co_applicant_saml_hash',
          'created',
          'changed',
        ])
        ->values([
          $applicationId,
          $samlHash,
          $created,
          $changed,
        ])
        ->execute();
    }

    $inserted++;
  }

  \Drupal::logger('asu_application')->notice('Co-applicant backfill completed. Processed: @processed, skipped: @skipped.', [
    '@processed' => $inserted,
    '@skipped' => $skipped,
  ]);
}

/**
 * Build full HETU from stored date of birth and personal id tail.
 */
function asu_application_build_full_hetu(string $dateOfBirth, string $personalId): ?string {
  if ($dateOfBirth === '' || $personalId === '') {
    return NULL;
  }

  $divider = asu_application_get_personal_id_divider($dateOfBirth);
  if ($divider === NULL) {
    return NULL;
  }

  $date = new DrupalDateTime($dateOfBirth);
  if ($date->hasErrors()) {
    return NULL;
  }

  return $date->format('dmy') . $divider . $personalId;
}

/**
 * Resolve HETU century divider based on date of birth.
 */
function asu_application_get_personal_id_divider(string $dateOfBirth): ?string {
  $date = new DrupalDateTime($dateOfBirth);
  if ($date->hasErrors()) {
    return NULL;
  }

  $year = (int) $date->format('Y');
  if ($year >= 1800 && $year <= 1899) {
    return '+';
  }
  if ($year >= 1900 && $year <= 1999) {
    return '-';
  }
  if ($year >= 2000 && $year <= 2099) {
    return 'A';
  }

  return NULL;
}
